# .env.example
APP_API_HOST=localhost
APP_API_SERVER_PORT=3001
APP_API_CLIENT_PORT=3000
MONGODB_URI=mongodb://127.0.0.1/webuimanagerfilesnew
NODE_ENV=development #production to use https
JWT_SECRET=your-very-secure-jwt-secret
ENCRYPTION_KEY=your_64_char_hex_key_here  # 32 bytes in hex (64 characters)
ENCRYPTION_IV=your_32_char_hex_iv_here  # 16 bytes in hex (32 characters)

# Generate a 32-byte (256-bit) encryption key
openssl rand -hex 32

# Generate a 16-byte (128-bit) IV
openssl rand -hex 16

#In Node.js
crypto.randomBytes(32).toString('hex'); // key
crypto.randomBytes(16).toString('hex'); // iv